<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StartFormFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="100dp"
        android:text="@string/start_form_fragment_title"
        android:textAlignment="center"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="320dp"
        android:text="@string/start_form_fragment_description"
        android:textAlignment="center"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnStartForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="140dp"
        android:text="@string/start_form_fragment_button"
        android:textSize="20dp" />

</FrameLayout>